# autogo

./: .gitignore  README.md  main.py
basic/javacore/: HelloWorld.java
basic/javacore/generic/: Pair.java  PairTest1.java  PairTest2.java
dockerfile/gluon/: Dockerfile  readme.md
dockerfile/gluon/alpine/: Dockerfile
poster/: .gitignore  README.md  pom.xml
poster/doc/: deploy.sh  run.sh
poster/src/main/java/sz/fengzfeng/: Application.java  WebMvcConfigurer.java
poster/src/main/java/sz/fengzfeng/controller/: BarcodeController.java  BarcodeController2.java  HelloController.java  IndexController.java  PosterController.java  SyncGoodsController.java
poster/src/main/java/sz/fengzfeng/datamodel/: BarcodeModel.java
poster/src/main/java/sz/fengzfeng/datamodel/aikucun/: Activity.java  ActivityList.java
poster/src/main/java/sz/fengzfeng/processor/: AikucunProcessor.java
poster/src/main/java/sz/fengzfeng/task/: AikucunDataTask.java
poster/src/main/java/sz/fengzfeng/utils/: BarcodeCreater.java  BarcodeUtil.java  GREETextPainter.java  IamgeUtil.java  VideoEncodeUtil.java
poster/src/main/resources/: application.properties  application.yml
poster/src/main/resources/config/dev/: application.properties
poster/src/main/resources/config/prod/: application.properties
poster/src/main/resources/static/css/: index.css
poster/src/main/resources/static/js/: Canvas2Image.js
poster/src/main/resources/templates/: index.html
poster/src/main/resources/templates/barcode/: index.html
poster/src/main/resources/templates/poster/: index.html
poster/src/main/resources/templates/sync/goods/: index.html
poster/src/test/java/sz/fengzfeng/controller/: HelloControllerIT.java  HelloControllerTest.java
test/cpp/: testpoint.cpp
test/dotnet/testpoint/: Program.cs
test/java/: test.java  testpoint.java
